In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pylab import rcParams
import seaborn as sb
sb.set_style('darkgrid')
rcParams['figure.figsize'] = 8,8
import warnings
warnings.filterwarnings("ignore")
%matplotlib inline

In [5]:
#import data
train = pd.read_csv('./data/Train.zip')
test=  pd.read_csv('./data/Test.zip')
submission = pd.read_csv('./data/SampleSubmission.csv')
columns = pd.read_csv('./data/VariableDefinitions.csv')

In [7]:
columns[['Variable Definitions', 'Unnamed: 2']]

   Variable Definitions                                         Unnamed: 2
0                   NaN                                            English
1                   NaN  The churn dataset includes 19 variables includ...
2               user_id                                                NaN
3                REGION                        the location of each client
4                TENURE                            duration in the network
5               MONTANT                                      top-up amount
6        FREQUENCE_RECH             Â number of times the customer refilled
7               REVENUE                      monthly income of each client
8          ARPU_SEGMENT                            income over 90 days / 3
9             FREQUENCE      number of times the client has made an income
10          DATA_VOLUME                              number of connections
11               ON_NET                                inter expresso call
12               ORANGE                                     call to orange
13                 TIGO                                       call to Tigo
14                ZONE1                                     call to zones1
15                ZONE2                                     call to zones2
16                  MRG                              a client who is going
17           REGULARITY   number of times the client is active for 90 days
18             TOP_PACK                              the most active packs
19        FREQ_TOP_PACK  number of times the client has activated the t...
20                CHURN                       variable to predict - Target

In [5]:
train.head()

,user_id,REGION,TENURE,MONTANT,FREQUENCE_RECH,REVENUE,ARPU_SEGMENT,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,ZONE1,ZONE2,MRG,REGULARITY,TOP_PACK,FREQ_TOP_PACK,CHURN
0,00000bfd7d50f01092811bc0c8d7b0d6fe7c3596,FATICK,K > 24 month,4250.0,15.0,4251.0,1417.0,17.0,4.0,388.0,46.0,1.0,1.0,2.0,NO,54,On net 200F=Unlimited _call24H,8.0,0
1,00000cb4a5d760de88fecb38e2f71b7bec52e834,NaN,I 18-21 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO,4,NaN,NaN,1
2,00001654a9d9f96303d9969d0a4a851714a4bb57,NaN,K > 24 month,3600.0,2.0,1020.0,340.0,2.0,NaN,90.0,46.0,7.0,NaN,NaN,NO,17,On-net 1000F=10MilF;10d,1.0,0
3,00001dd6fa45f7ba044bd5d84937be464ce78ac2,DAKAR,K > 24 month,13500.0,15.0,13502.0,4501.0,18.0,43804.0,41.0,102.0,2.0,NaN,NaN,NO,62,"Data:1000F=5GB,7d",11.0,0
4,000028d9e13a595abe061f9b58f3d76ab907850f,DAKAR,K > 24 month,1000.0,1.0,985.0,328.0,1.0,NaN,39.0,24.0,NaN,NaN,NaN,NO,11,Mixt 250F=Unlimited_call24H,2.0,0

In [6]:
test.head()

,user_id,REGION,TENURE,MONTANT,FREQUENCE_RECH,REVENUE,ARPU_SEGMENT,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,ZONE1,ZONE2,MRG,REGULARITY,TOP_PACK,FREQ_TOP_PACK
0,00001dbe00e56fc4b1c1b65dda63de2a5ece55f9,THIES,K > 24 month,5000.0,5.0,5000.0,1667.0,5.0,NaN,378.0,11.0,5.0,NaN,NaN,NO,42,On-net 1000F=10MilF;10d,5.0
1,000055d41c8a62052dd426592e8a4a3342bf565d,NaN,I 18-21 month,300.0,2.0,326.0,109.0,3.0,397.0,NaN,0.0,NaN,NaN,NaN,NO,41,"Data: 100 F=40MB,24H",1.0
2,000081dd3245e6869a4a9c574c7050e7bb84c2c8,DAKAR,K > 24 month,3300.0,25.0,3400.0,1133.0,26.0,7150.0,0.0,2.0,5.0,NaN,NaN,NO,57,"Data: 100 F=40MB,24H",22.0
3,0000b76d2145d9445d9ff6b65c9ebc4196c89337,NaN,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO,9,NaN,NaN
4,0000bae5480628cf8fe51ad84bcb39772fc79224,NaN,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO,10,NaN,NaN

In [8]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2154048 entries, 0 to 2154047
Data columns (total 19 columns):
 #   Column          Dtype
---  ------          -----
 0   user_id         object
 1   REGION          object
 2   TENURE          object
 3   MONTANT         float64
 4   FREQUENCE_RECH  float64
 5   REVENUE         float64
 6   ARPU_SEGMENT    float64
 7   FREQUENCE       float64
 8   DATA_VOLUME     float64
 9   ON_NET          float64
 10  ORANGE          float64
 11  TIGO            float64
 12  ZONE1           float64
 13  ZONE2           float64
 14  MRG             object
 15  REGULARITY      int64
 16  TOP_PACK        object
 17  FREQ_TOP_PACK   float64
 18  CHURN           int64
dtypes: float64(12), int64(2), object(5)
memory usage: 312.2+ MB

In [11]:
train_users = set(train['user_id'].unique())
test_users = set(test['user_id'].unique())

In [17]:
# Ð¿ÐµÑÐµÑÐµÑÐµÐ½Ð¸Ð¹ Ð¿Ð¾ Ð¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»ÑÐ¼ Ð½ÐµÑ
train_users & test_users

set()

In [9]:
cat_cols = [
    'user_id',
    'REGION',
    'TENURE',
    'MRG',
    'TOP_PACK',
]

numeric_cols = [
    'MONTANT',
    'FREQUENCE_RECH',
    'REVENUE',
    'ARPU_SEGMENT',
    'FREQUENCE',
    'DATA_VOLUME',
    'ON_NET', 
    'ORANGE',
    'TIGO',
    'ZONE1',
    'ZONE2',
    'REGULARITY',
    'FREQ_TOP_PACK',
]

target = 'CHURN'

In [18]:
train[cat_cols].describe()

,user_id,REGION,TENURE,MRG,TOP_PACK
count,2154048,1304749,2154048,2154048,1251454
unique,2154048,14,8,1,140
top,00000bfd7d50f01092811bc0c8d7b0d6fe7c3596,DAKAR,K > 24 month,NO,All-net 500F=2000F;5d
freq,1,513271,2043201,2154048,317802

In [23]:
train[target].value_counts()

0    1750062
1     403986
Name: CHURN, dtype: int64

In [28]:
# region
for reg in train['REGION'].unique():
    print('=' * 5, reg, '=' * 5)
    try:
        t = train[train['REGION'] == reg][target].value_counts()
        print('0:', t[0])
        print('1:', t[1])
        print('%', f'{t[1]/t[0] * 100:2f}%')
    except Exception as e:
        print(e)

===== FATICK =====
0: 35137
1: 506
% 1.440077%
===== nan =====
0
===== DAKAR =====
0: 503398
1: 9873
% 1.961271%
===== LOUGA =====
0: 97473
1: 1580
% 1.620962%
===== TAMBACOUNDA =====
0: 54228
1: 846
% 1.560080%
===== KAOLACK =====
0: 94713
1: 2273
% 2.399882%
===== THIES =====
0: 177117
1: 2935
% 1.657097%
===== SAINT-LOUIS =====
0: 118366
1: 1520
% 1.284153%
===== KOLDA =====
0: 38326
1: 417
% 1.088034%
===== KAFFRINE =====
0: 43647
1: 316
% 0.723990%
===== DIOURBEL =====
0: 65031
1: 1880
% 2.890929%
===== ZIGUINCHOR =====
0: 21343
1: 602
% 2.820597%
===== MATAM =====
0: 28499
1: 584
% 2.049195%
===== SEDHIOU =====
0: 2983
1: 136
% 4.559169%
===== KEDOUGOU =====
0: 977
1: 43
% 4.401228%

In [60]:
train['REGION'].value_counts()

DAKAR          513271
THIES          180052
SAINT-LOUIS    119886
LOUGA           99053
KAOLACK         96986
DIOURBEL        66911
TAMBACOUNDA     55074
KAFFRINE        43963
KOLDA           38743
FATICK          35643
MATAM           29083
ZIGUINCHOR      21945
SEDHIOU          3119
KEDOUGOU         1020
Name: REGION, dtype: int64

In [50]:
# tenure -- ordinal feature
for tenure in train['TENURE'].unique():
    print('=' * 5, tenure, '=' * 5)
    try:
        t = train[train['TENURE'] == tenure][target].value_counts()
        print('0:', t[0])
        print('1:', t[1])
        print('%', f'{t[1]/t[0] * 100:2f}%')
    except Exception as e:
        print(e)

===== K > 24 month =====
0: 1668812
1: 374389
% 22.434462%
===== I 18-21 month =====
0: 32931
1: 12347
% 37.493547%
===== G 12-15 month =====
0: 10188
1: 4713
% 46.260306%
===== H 15-18 month =====
0: 19082
1: 6924
% 36.285505%
===== J 21-24 month =====
0: 9787
1: 2938
% 30.019414%
===== F 9-12 month =====
0: 7088
1: 2240
% 31.602709%
===== D 3-6 month =====
0: 651
1: 119
% 18.279570%
===== E 6-9 month =====
0: 1523
1: 316
% 20.748523%

In [58]:
mapping = {
    'D 3-6 month': 0,
    'E 6-9 month': 1,
    'F 9-12 month': 2,
    'G 12-15 month': 3,
    'H 15-18 month': 4,
    'I 18-21 month': 5,
    'J 21-24 month': 6,
    'K > 24 month': 7,
}
train['TENURE_ORD'] = train['TENURE'].map(mapping)
train[['TENURE_ORD']].corrwith(train[target])

TENURE_ORD   -0.043058
dtype: float64

In [32]:
# top pack
train_top_pack, test_top_pack = set(train['TOP_PACK'].unique()), set(test['TOP_PACK'].unique())
train_top_pack, test_top_pack

({'1000=Unlimited7Day',
  '1500=Unlimited7Day',
  '150=unlimited pilot auto',
  '200=Unlimited1Day',
  '200=unlimited pilot auto',
  '200F=10mnOnNetValid1H',
  '301765007',
  '305155009',
  '500=Unlimited3Day',
  'APANews_monthly',
  'APANews_weekly',
  'All-net 1000=5000;5d',
  'All-net 1000F=(3000F On+3000F Off);5d',
  'All-net 300=600;2d',
  'All-net 5000= 20000off+20000on;30d',
  'All-net 500= 4000off+4000on;24H',
  'All-net 500F =2000F_AllNet_Unlimited',
  'All-net 500F=1250F_AllNet_1250_Onnet;48h',
  'All-net 500F=2000F;5d',
  'All-net 500F=4000F ; 5d',
  'All-net 600F= 3000F ;5d',
  'CVM_100F_unlimited',
  'CVM_100f=200 MB',
  'CVM_100f=500 onNet',
  'CVM_150F_unlimited',
  'CVM_200f=400MB',
  'CVM_500f=2GB',
  'CVM_On-net 1300f=12500',
  'CVM_On-net 400f=2200F',
  'CVM_on-net bundle 500=5000',
  'Data: 100 F=40MB,24H',
  'Data: 200 F=100MB,24H',
  'Data: 200F=1GB,24H',
  'Data: 490F=Night,00H-08H',
  'Data:1000F=2GB,30d',
  'Data:1000F=5GB,7d',
  'Data:1000F=700MB,7d',
  'Data:1500F=3GB,30D',
  'Data:1500F=SPPackage1,30d',
  'Data:150F=SPPackage1,24H',
  'Data:200F=Unlimited,24H',
  'Data:3000F=10GB,30d',
  'Data:300F=100MB,2d',
  'Data:30Go_V 30_Days',
  'Data:490F=1GB,7d',
  'Data:500F=2GB,24H',
  'Data:50F=30MB_24H',
  'Data:700F=1.5GB,7d',
  'Data:700F=SPPackage1,7d',
  'Data:DailyCycle_Pilot_1.5GB',
  'Data:New-GPRS_PKG_1500F',
  'Data:OneTime_Pilot_1.5GB',
  'DataPack_Incoming',
  'Data_EVC_2Go24H',
  'Data_Mifi_10Go',
  'Data_Mifi_10Go_Monthly',
  'Data_Mifi_20Go',
  'ESN_POSTPAID_CLASSIC_RENT',
  'EVC_100Mo',
  'EVC_1Go',
  'EVC_4900=12000F',
  'EVC_500=2000F',
  'EVC_700Mo',
  'EVC_JOKKO30',
  'EVC_Jokko_Weekly',
  'EVC_MEGA10000F',
  'FIFA_TS_daily',
  'FIFA_TS_monthly',
  'FIFA_TS_weekly',
  'FNF2 ( JAPPANTE)',
  'FNF_Youth_ESN',
  'Facebook_MIX_2D',
  'GPRS_3000Equal10GPORTAL',
  'GPRS_5Go_7D_PORTAL',
  'GPRS_BKG_1000F MIFI',
  'GPRS_PKG_5GO_ILLIMITE',
  'Go-NetPro-4 Go',
  'IVR Echat_Daily_50F',
  'IVR Echat_Monthly_500F',
  'IVR Echat_Weekly_200F',
  'Incoming_Bonus_woma',
  'Internat: 1000F_Zone_1;24H\t\t',
  'Internat: 1000F_Zone_3;24h\t\t',
  'Internat: 2000F_Zone_2;24H\t\t',
  'Jokko_Daily',
  'Jokko_Monthly',
  'Jokko_Weekly',
  'Jokko_promo',
  'MIXT: 200mnoff net _unl on net _5Go;30d',
  'MIXT: 390F=04HOn-net_400SMS_400 Mo;4h\t',
  'MIXT: 4900F= 10H on net_1,5Go ;30d',
  'MIXT: 5000F=80Konnet_20Koffnet_250Mo;30d\t\t',
  'MIXT: 500F=75(SMS, ONNET, Mo)_1000FAllNet;24h\t\t',
  'MIXT: 590F=02H_On-net_200SMS_200 Mo;24h\t\t',
  'MIXT:10000F=10hAllnet_3Go_1h_Zone3;30d\t\t',
  'MIXT:1000F=4250 Off net _ 4250F On net _100Mo; 5d',
  'MIXT:500F= 2500F on net _2500F off net;2d',
  'MROMO_TIMWES_OneDAY',
  'MROMO_TIMWES_RENEW',
  'MegaChrono_3000F=12500F TOUS RESEAUX',
  'Mixt 250F=Unlimited_call24H',
  'Mixt : 500F=2500Fonnet_2500Foffnet ;5d',
  'NEW_CLIR_PERMANENT_LIBERTE_MOBILE',
  'NEW_CLIR_TEMPALLOWED_LIBERTE_MOBILE',
  'NEW_CLIR_TEMPRESTRICTED_LIBERTE_MOBILE',
  'New_YAKALMA_4_ALL',
  'On net 200F= 3000F_10Mo ;24H',
  'On net 200F=Unlimited _call24H',
  'On-net 1000F=10MilF;10d',
  'On-net 2000f_One_Month_100H; 30d',
  'On-net 200F=60mn;1d',
  'On-net 300F=1800F;3d',
  'On-net 500=4000,10d',
  'On-net 500F_FNF;3d',
  'Package3_Monthly',
  'Pilot_Youth1_290',
  'Pilot_Youth4_490',
  'Postpaid FORFAIT 10H Package',
  'SMS Max',
  'SUPERMAGIK_1000',
  'SUPERMAGIK_5000',
  'Staff_CPE_Rent',
  'TelmunCRBT_daily',
  'Twter_U2opia_Daily',
  'Twter_U2opia_Monthly',
  'Twter_U2opia_Weekly',
  'VAS(IVR_Radio_Daily)',
  'VAS(IVR_Radio_Monthly)',
  'VAS(IVR_Radio_Weekly)',
  'WIFI_ Family _10MBPS',
  'WIFI_ Family _4MBPS',
  'WIFI_Family_2MBPS',
  'YMGX 100=1 hour FNF, 24H/1 month',
  'YMGX on-net 100=700F, 24H',
  'Yewouleen_PKG',
  nan,
  'pack_chinguitel_24h',
  'pilot_offer4',
  'pilot_offer5',
  'pilot_offer6',
  'pilot_offer7'},
 {'1000=Unlimited7Day',
  '200=Unlimited1Day',
  '200F=10mnOnNetValid1H',
  '301765007',
  '305155009',
  '500=Unlimited3Day',
  'All-net 1000=5000;5d',
  'All-net 1000F=(3000F On+3000F Off);5d',
  'All-net 300=600;2d',
  'All-net 5000= 20000off+20000on;30d',
  'All-net 500F =2000F_AllNet_Unlimited',
  'All-net 500F=1250F_AllNet_1250_Onnet;48h',
  'All-net 500F=2000F;5d',
  'All-net 500F=4000F ; 5d',
  'All-net 600F= 3000F ;5d',
  'CVM_200f=400MB',
  'CVM_on-net bundle 500=5000',
  'Data: 100 F=40MB,24H',
  'Data: 200 F=100MB,24H',
  'Data: 200F=1GB,24H',
  'Data: 490F=Night,00H-08H',
  'Data:1000F=2GB,30d',
  'Data:1000F=5GB,7d',
  'Data:1500F=3GB,30D',
  'Data:1500F=SPPackage1,30d',
  'Data:150F=SPPackage1,24H',
  'Data:200F=Unlimited,24H',
  'Data:3000F=10GB,30d',
  'Data:300F=100MB,2d',
  'Data:30Go_V 30_Days',
  'Data:490F=1GB,7d',
  'Data:500F=2GB,24H',
  'Data:50F=30MB_24H',
  'Data:700F=1.5GB,7d',
  'Data:700F=SPPackage1,7d',
  'Data:DailyCycle_Pilot_1.5GB',
  'DataPack_Incoming',
  'Data_EVC_2Go24H',
  'EVC_1000=6000 F',
  'EVC_100Mo',
  'EVC_500=2000F',
  'EVC_JOKKO30',
  'EVC_Jokko_Weekly',
  'EVC_PACK_2.2Go',
  'FIFA_TS_daily',
  'FNF2 ( JAPPANTE)',
  'FNF_Youth_ESN',
  'Facebook_MIX_2D',
  'IVR Echat_Daily_50F',
  'IVR Echat_Monthly_500F',
  'IVR Echat_Weekly_200F',
  'Incoming_Bonus_woma',
  'Internat: 1000F_Zone_1;24H\t\t',
  'Internat: 1000F_Zone_3;24h\t\t',
  'Internat: 2000F_Zone_2;24H\t\t',
  'Jokko_Daily',
  'Jokko_Monthly',
  'Jokko_Weekly',
  'Jokko_promo',
  'MIXT: 200mnoff net _unl on net _5Go;30d',
  'MIXT: 390F=04HOn-net_400SMS_400 Mo;4h\t',
  'MIXT: 4900F= 10H on net_1,5Go ;30d',
  'MIXT: 5000F=80Konnet_20Koffnet_250Mo;30d\t\t',
  'MIXT: 500F=75(SMS, ONNET, Mo)_1000FAllNet;24h\t\t',
  'MIXT: 590F=02H_On-net_200SMS_200 Mo;24h\t\t',
  'MIXT:10000F=10hAllnet_3Go_1h_Zone3;30d\t\t',
  'MIXT:1000F=4250 Off net _ 4250F On net _100Mo; 5d',
  'MIXT:500F= 2500F on net _2500F off net;2d',
  'MROMO_TIMWES_OneDAY',
  'MROMO_TIMWES_RENEW',
  'Mixt 250F=Unlimited_call24H',
  'Mixt : 500F=2500Fonnet_2500Foffnet ;5d',
  'NEW_CLIR_PERMANENT_LIBERTE_MOBILE',
  'New_YAKALMA_4_ALL',
  'On net 200F= 3000F_10Mo ;24H',
  'On net 200F=Unlimited _call24H',
  'On-net 1000F=10MilF;10d',
  'On-net 2000f_One_Month_100H; 30d',
  'On-net 200F=60mn;1d',
  'On-net 300F=1800F;3d',
  'On-net 500=4000,10d',
  'On-net 500F_FNF;3d',
  'Pilot_Youth1_290',
  'Pilot_Youth4_490',
  'Postpaid FORFAIT 10H Package',
  'SUPERMAGIK_1000',
  'SUPERMAGIK_5000',
  'Staff_CPE_Rent',
  'TelmunCRBT_daily',
  'Twter_U2opia_Daily',
  'Twter_U2opia_Monthly',
  'Twter_U2opia_Weekly',
  'VAS(IVR_Radio_Daily)',
  'VAS(IVR_Radio_Monthly)',
  'VAS(IVR_Radio_Weekly)',
  'WIFI_ Family _10MBPS',
  'WIFI_ Family _4MBPS',
  'WIFI_Family_2MBPS',
  'YMGX 100=1 hour FNF, 24H/1 month',
  'Yewouleen_PKG',
  nan,
  'pack_chinguitel_24h',
  'pilot_offer6'})

In [36]:
len(test_top_pack), len(test_top_pack & train_top_pack)

(103, 101)

In [38]:
ne = []
for ttp in test_top_pack:
    if ttp not in train_top_pack:
        ne.append(ttp)
ne

# ÐµÑÑÑ ÐºÐ°ÑÐµÐ³Ð¾ÑÐ¸Ð¸ Ð² ÑÐµÑÑÐµ, ÐºÐ¾ÑÐ¾ÑÑÑ Ð½ÐµÑ Ð² ÑÑÐµÐ¹Ð½Ðµ.

['EVC_PACK_2.2Go', 'EVC_1000=6000 F']

In [40]:
train['TOP_PACK']
# Ð¿Ð¾ÐºÐ° Ð¸Ð³Ð½Ð¾ÑÐ¸ÑÑ

0          On net 200F=Unlimited _call24H
1                                     NaN
2                 On-net 1000F=10MilF;10d
3                       Data:1000F=5GB,7d
4             Mixt 250F=Unlimited_call24H
                        ...
2154043                               NaN
2154044             Data: 200 F=100MB,24H
2154045                               NaN
2154046             All-net 500F=2000F;5d
2154047                               NaN
Name: TOP_PACK, Length: 2154048, dtype: object

In [49]:
for n_col in numeric_cols:
    corr = train[[n_col]].corrwith(train[target])[n_col]
    print(f'{corr:4f}', f'({n_col})')

-0.105046 (MONTANT)
-0.123439 (FREQUENCE_RECH)
-0.114079 (REVENUE)
-0.114079 (ARPU_SEGMENT)
-0.139363 (FREQUENCE)
-0.032422 (DATA_VOLUME)
-0.058698 (ON_NET)
-0.063400 (ORANGE)
-0.035668 (TIGO)
0.009724 (ZONE1)
0.003379 (ZONE2)
-0.479991 (REGULARITY)
-0.085106 (FREQ_TOP_PACK)